spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework=DEBUG
logging.level.com.poc.chatbot=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n